MYSQLPASSWORD=T35DTIfT13UIuF9dVKkq
MYSQLUSER=message_managment
MYSQLPORT=3306
MYSQLDATABASE=message_managment
MYSQLHOST=localhost
DIALECTDB=mysql
CORS_ORIGIN_ALLOWED=http://localhost:8086
FORCE_SYNC="true"
LOG_FILE_PATH=../logs/history.txt
SALT_ROUNDS=10
PASSWORD_EXTRA=dH1VcvQqzdB3zxnQ6Uo1
PASSWORD_TEMPLATE=8998414
TOKEN_STRING=$2b$10$Sq2teHP1ax5N99pLdbUJ4.wCZGzsvRvU7SbK2PoVvqEV0aAU9Qx0.
NODE_ENV=development
TOKEN_KEY=ABC123